### 1. Write a program to calculate the length of a string

In [9]:
x = "Dunsin has a brave heart"

x

'Dunsin has a brave heart'

In [16]:
len(x) #This will calculate the length of the string

24

### 2. Write a program to get a string made of the first 2 and last 2 characters of a given string

In [17]:
x[:2] + x[-2:] #Using string slicing and concantenation

'Durt'

### 3. Write a python program to add "ing" at the end of any given string .

In [18]:
x = "Dusin likes fight"

x

'Dusin likes fight'

In [20]:
x + "ing"

'Dusin likes fighting'

### 4. Write a python program to remove the nth index character from a string.

In [27]:
x.strip("D")

'usin likes fight'

## Use the working_with_tables_homework.csv file to answer the following questions.

In [29]:
import pandas as pd

data = pd.read_csv("working_with_tables_homework.txt")

data

    Firstname   Lastname   age   sales   cost                      email
0  Olanrewaju     Kazeem  [24]   15000  11000     olankaz248@outlook.com
1     Chibuzo     Ekenne  [30]   25800  15200   chiman_ekeneks@yahoo.com
2  Onyinyechi       Amos  [22]   45000  28000       onyiamos22@gmail.com
3     Orlando      Bloom  [25]   28000  22000       earlyman01@ymail.com
4        Alex      Iwobi  [34]   36500  18850     iwo.alex_007@gmail.com
5       Kachi      Felix  [50]   44235  33218  felix_kach@protonmail.com
6     Olujare       Dada  [28]   27500  25800    olu59_dada@zohomail.com
7      Tomiwa    Sogaolu  [42]   50509  34850   tommySolu@icloudmail.com
8   Timilehin  Kupolokun  [49]   88390  76001     timikupo11@outlook.com
9       Nnena    Dickson  [39]  122200  85900           nene33@gmail.com

### 5. Create a new column that generates the initials of the sales representatives. The initials must be in the form:

- The first letter of their first name + . + The first letter of their last name. For example: Olanrewaju Kazeem would be: O.K

In [30]:
data ["Firstname"].str[0]

0    O
1    C
2    O
3    O
4    A
5    K
6    O
7    T
8    T
9    N
Name: Firstname, dtype: object

In [32]:
data ["Lastname"].str[0]

0    K
1    E
2    A
3    B
4    I
5    F
6    D
7    S
8    K
9    D
Name: Lastname, dtype: object

In [35]:
data ["Initials"] = data ["Firstname"].str[0] + ["."] + data ["Lastname"].str[0]

data

,Firstname,Lastname,age,sales,cost,email,Initials
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,O.K
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,C.E
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,O.A
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,O.B
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,A.I
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,K.F
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,O.D
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,T.S
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,T.K
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,N.D

### 6. If the commision that each sales representative is entitled to is 15% of the revenue generated, create a new column that generates this commission column.

In [40]:
data ["Revenue"] = data ["sales"] - data ["cost"]

data

,Firstname,Lastname,age,sales,cost,email,Initials,Revenue
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,O.K,4000
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,C.E,10600
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,O.A,17000
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,O.B,6000
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,A.I,17650
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,K.F,11017
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,O.D,1700
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,T.S,15659
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,T.K,12389
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,N.D,36300

In [42]:
data ["Commission"] = data ["Revenue"] * 0.15

data

,Firstname,Lastname,age,sales,cost,email,Initials,Revenue,Commission
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,O.K,4000,600.00
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,C.E,10600,1590.00
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,O.A,17000,2550.00
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,O.B,6000,900.00
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,A.I,17650,2647.50
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,K.F,11017,1652.55
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,O.D,1700,255.00
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,T.S,15659,2348.85
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,T.K,12389,1858.35
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,N.D,36300,5445.00

### 7. Suppose we are interested in knowing the character length of each peron's fullname for the new app the company is creating, create a new column containing the character length for each sales representative.

In [44]:
data ["Fullname"] = data ["Firstname"] + [" "] + data ["Lastname"]

data

,Firstname,Lastname,age,sales,cost,email,Initials,Revenue,Commission,Fullname
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,O.K,4000,600.00,Olanrewaju Kazeem
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,C.E,10600,1590.00,Chibuzo Ekenne
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,O.A,17000,2550.00,Onyinyechi Amos
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,O.B,6000,900.00,Orlando Bloom
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,A.I,17650,2647.50,Alex Iwobi
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,K.F,11017,1652.55,Kachi Felix
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,O.D,1700,255.00,Olujare Dada
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,T.S,15659,2348.85,Tomiwa Sogaolu
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,T.K,12389,1858.35,Timilehin Kupolokun
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,N.D,36300,5445.00,Nnena Dickson

In [61]:
data ["Characterlength"] = len (data ["Fullname"])

data

,Firstname,Lastname,age,sales,cost,email,Initials,Revenue,Commission,Fullname,Username,Characterlength
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,O.K,4000,600.00,Olanrewaju Kazeem,Olanr_Kazee,10
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,C.E,10600,1590.00,Chibuzo Ekenne,Chibu_Ekenn,10
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,O.A,17000,2550.00,Onyinyechi Amos,Onyin_Amos,10
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,O.B,6000,900.00,Orlando Bloom,Orlan_Bloom,10
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,A.I,17650,2647.50,Alex Iwobi,Alex _Iwobi,10
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,K.F,11017,1652.55,Kachi Felix,Kachi_Felix,10
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,O.D,1700,255.00,Olujare Dada,Oluja_Dada,10
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,T.S,15659,2348.85,Tomiwa Sogaolu,Tomiw_Sogao,10
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,T.K,12389,1858.35,Timilehin Kupolokun,Timil_Kupol,10
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,N.D,36300,5445.00,Nnena Dickson,Nnena_Dicks,10

### 8. In the new app to be created, the first 4 characters of the employee's full name is to be used as user name along with the first 4 characters of the employee's last name. These two pairs of 4 characters must be separated by an underscore. 
    For example, Olanrewaju Kazeem will have a username of: Olan_Kaze
    - Create a new column that contains this new username.

In [62]:
data ["Username"] = data ["Fullname"].str[:5] + ["_"] + data ["Lastname"].str[:5]

data

,Firstname,Lastname,age,sales,cost,email,Initials,Revenue,Commission,Fullname,Username,Characterlength
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,O.K,4000,600.00,Olanrewaju Kazeem,Olanr_Kazee,10
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,C.E,10600,1590.00,Chibuzo Ekenne,Chibu_Ekenn,10
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,O.A,17000,2550.00,Onyinyechi Amos,Onyin_Amos,10
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,O.B,6000,900.00,Orlando Bloom,Orlan_Bloom,10
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,A.I,17650,2647.50,Alex Iwobi,Alex _Iwobi,10
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,K.F,11017,1652.55,Kachi Felix,Kachi_Felix,10
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,O.D,1700,255.00,Olujare Dada,Oluja_Dada,10
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,T.S,15659,2348.85,Tomiwa Sogaolu,Tomiw_Sogao,10
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,T.K,12389,1858.35,Timilehin Kupolokun,Timil_Kupol,10
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,N.D,36300,5445.00,Nnena Dickson,Nnena_Dicks,10