# Solution to the Assignment

### Question 1

In [1]:
string = "This is the string I use to solve my assignment"

#Calculating the length of the string
length = len(string)

print(f"The length of the string is {length}")

The length of the string is 47

### Question 2

In [ ]:
#The first 2 characters from the string
first = string[0:2]

#The last 2 characters from the string
last = string[-2:]

combined = first + last

print(f"The string made up of the first 2 and last 2 characters from the string is {combined}")

### Question 3

In [ ]:
#The first 2 characters from the string
first = string[0:2]

#middle letter
middle = string[23]

#The last 2 characters from the string
last = string[-2:]

combined = first + middle + last


print(f"The first 2, middle letter, and last 2 characters of the string are combined as follows: {combined}")

### Question 4

In [ ]:
#Adding ing to the back of the string

new_string = string + "ing"

print(f"The new string with 'ing' suffix is: {new_string}")

### Question 5

In [2]:
#Removing the nth index character from a string

#Locating the index of the letter I want to find
letter_index = 5

#The letter itself
letter = string[letter_index]

#Removing the letter
string.replace(letter, "")

8

### Question 6

In [3]:
#Import pandas in order to read table
import pandas as pd

#Creating an instance of the table in our notebook
data = pd.read_csv("working_with_tables_homework.csv")

#Checking out the first 5 rows of the table
data.head()

    Firstname Lastname   age  sales   cost                     email
0  Olanrewaju   Kazeem  [24]  15000  11000    olankaz248@outlook.com
1     Chibuzo   Ekenne  [30]  25800  15200  chiman_ekeneks@yahoo.com
2  Onyinyechi     Amos  [22]  45000  28000      onyiamos22@gmail.com
3     Orlando    Bloom  [25]  28000  22000      earlyman01@ymail.com
4        Alex    Iwobi  [34]  36500  18850    iwo.alex_007@gmail.com

In [5]:
#Creating the initials column
data["Initials"] = data["Firstname"] + data["Lastname"]

#checking the result
data.head()

,Firstname,Lastname,age,sales,cost,email,Initials
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,OlanrewajuKazeem
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,ChibuzoEkenne
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,OnyinyechiAmos
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,OrlandoBloom
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,AlexIwobi

### Question 7

In [7]:
#Creating the revenue column
data["Revenue"] = data["sales"] - data["cost"]

#Checking the result
data.head()

,Firstname,Lastname,age,sales,cost,email,Initials,Revenue
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,OlanrewajuKazeem,4000
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,ChibuzoEkenne,10600
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,OnyinyechiAmos,17000
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,OrlandoBloom,6000
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,AlexIwobi,17650

In [8]:
#Creating the commission column
data["Commission"] = 0.15*data["Revenue"]

#Checking the result
data.head()

,Firstname,Lastname,age,sales,cost,email,Initials,Revenue,Commission
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,OlanrewajuKazeem,4000,600.0
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,ChibuzoEkenne,10600,1590.0
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,OnyinyechiAmos,17000,2550.0
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,OrlandoBloom,6000,900.0
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,AlexIwobi,17650,2647.5

### Question 8

In [15]:
#Creating the fullname column
data["Fullname"] = data["Firstname"] + " " + data["Lastname"]

#Checking the result
data.head()

,Firstname,Lastname,age,sales,cost,email,Initials,Revenue,Commission,Username,Fullname
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,OlanrewajuKazeem,4000,600.0,Olan_Kaze,Olanrewaju Kazeem
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,ChibuzoEkenne,10600,1590.0,Chib_Eken,Chibuzo Ekenne
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,OnyinyechiAmos,17000,2550.0,Onyi_Amos,Onyinyechi Amos
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,OrlandoBloom,6000,900.0,Orla_Bloo,Orlando Bloom
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,AlexIwobi,17650,2647.5,Alex_Iwob,Alex Iwobi

In [21]:
#The len function is used to find length of a string. We can apply the function to the entire table using the .apply() method
data["Fullname"].apply(len)

0    17
1    14
2    15
3    13
4    10
5    11
6    12
7    14
8    19
9    13
Name: Fullname, dtype: int64

In [ ]:
#Creating the name length column
data["Name_Length"] = data["Fullname"].apply(len)

### Question 9

In [12]:
#The first 4 characters of employee's firstname 
first = data["Firstname"].str[0:4]

#The first 4 characters of employee's lastname
last = data["Lastname"].str[0:4]

#Combining the characters:
data["Username"] = first + "_" + last

In [13]:
#Checking the entire dataset
data

,Firstname,Lastname,age,sales,cost,email,Initials,Revenue,Commission,Username
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,OlanrewajuKazeem,4000,600.00,Olan_Kaze
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,ChibuzoEkenne,10600,1590.00,Chib_Eken
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,OnyinyechiAmos,17000,2550.00,Onyi_Amos
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,OrlandoBloom,6000,900.00,Orla_Bloo
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,AlexIwobi,17650,2647.50,Alex_Iwob
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,KachiFelix,11017,1652.55,Kach_Feli
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,OlujareDada,1700,255.00,Oluj_Dada
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,TomiwaSogaolu,15659,2348.85,Tomi_Soga
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,TimilehinKupolokun,12389,1858.35,Timi_Kupo
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,NnenaDickson,36300,5445.00,Nnen_Dick